# Configuration de l'env de l'API

DEBUG=debug

# Configuration PINO
#PINO_NAME=astronef-api
#PINO_LOGFILE=path/

# Configuration DB
DB_USER=astronef
DB_PASSWORD=astronef
DB_HOST=localhost
DB_DB=astronef


